name=AmbaSat LSM9DS1 Library
version=1.0.1
author=AmbaSat
maintainer=AmbaSat <dev@ambasat.com>
sentence=AmbaSat LSM9DS1 Sensor Library for Accelerometer, Magnetometer, Gyroscope IMU
paragraph=AmbaSat LSM9DS1 Sensor Library. Accelerometer, Magnetometer, Gyroscope IMU for use with the AmbaSat-1 Low Earth Orbit Space Satellite
category=Sensors
url=https://github.com/ambasat/AmbaSat-LSM9DS1-Library
architectures=*